# bernardo

./: .gitignore  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/net/extrategy/bernardo/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/net/extrategy/bernardo/: AppExecutors.java  BernardoWidgetProvider.java  MainActivity.java
android-app/app/src/main/java/net/extrategy/bernardo/fcm/: BernardoFirebaseMessagingService.java
android-app/app/src/main/java/net/extrategy/bernardo/geofence/: BernardGeofenceService.java  BernardoGeofenceBroadcastReceiver.java  BernardoGeofenceService.java  BernardoGeofenceTransitionsIntentService.java  BernardoJobService.java
android-app/app/src/main/java/net/extrategy/bernardo/network/: BernardoIntentService.java  BernardoNetworkService.java  NetworkUtils.java
android-app/app/src/main/java/net/extrategy/bernardo/ui/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
android-app/app/src/main/java/net/extrategy/bernardo/utilities/: IdlingResourceUtils.java  InjectorUtils.java  NotificationUtils.java  SchedulerUtils.java
android-app/app/src/main/res/drawable/: button_text.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  bernardo_widget_provider.xml
android-app/app/src/main/res/layout-land/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  geofence.xml  server.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-it/: strings.xml
android-app/app/src/main/res/xml/: bernardo_widget_provider_info.xml  network_security_config.xml
android-app/app/src/test/java/net/extrategy/bernardo/: BernardoWidgetProviderUnitTest.java  ExampleUnitTest.java
(+36 files in other folders)
