<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.extrategy.bernardo.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:icon="@android:drawable/arrow_down_float"
        android:iconTintMode="screen"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
