<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/bernardo_widget_provider"
    android:initialLayout="@layout/bernardo_widget_provider"
    android:minWidth="80dp"
    android:minHeight="20dp"
    android:previewImage="@drawable/bernardo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />